### 회원가입 API 테스트
POST http://localhost:8080/api/users/sign-up
Content-Type: application/json

{
  "email": "guswlsdl4808@gmail.com",
  "password": "1234",
  "name": "박현진",
  "nickname": "guswls",
  "phoneNumber": "01012345677",
  "isNotificationEnabled": true
}

### 로그인 API 테스트
POST http://localhost:8080/api/users/sign-in
Content-Type: application/json

{
  "email": "guswlsdl4808@gmail.com",
  "password": "1234"
}

### 아이디 찾기 API 테스트
POST http://localhost:8080/api/users/find-id
Content-Type: application/json

{
  "phoneNumber": "01012345677"
}

### 로그인 API 테스트
POST http://localhost:8080/api/users/sign-in
Content-Type: application/json

{
  "email": "guswlsdl4808@gmail.com",
  "password": "1234"
}

### 비밀번호 재설정 API 테스트
PATCH http://localhost:8080/api/users/reset-password
Content-Type: application/json

{
  "token": "01012345677",
  "newPassword": "1234!!"
}

### 로그아웃 API 테스트
POST http://localhost:8080/api/users/logout
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJndXN3bHNkbDQ4MDhAZ21haWwuY29tIiwiaWF0IjoxNzUzMzY2NjU1LCJleHAiOjE3NTMzNzAyNTV9.9lwshrJv3gabEskeKBEQi0BzVtcTw0DJ5qiv6uxwGgRYsXm7hb4xDfvA2rq1lCQt9a9i9pZGfbO3u-oo5XapEA
